
.root
  position: fixed
  top: 50vh
  left: 50vw
  border: 100vw solid rgba(#000, 0.2)
  transform: translate(-50%, -50%)

  & > .nest
    position: fixed

  &>.nest,.sample
    position: absolute
  &.happy
    position: absolute

.component
  position: fixed