
.root
  position: fixed
  top: 0
  left: 0
  display: hidden
  box-sizing: border-box
  width: 100vw
  height: 100vh
  background-color: rgba(#000, 0.3)

.content
  position: absolute
  top: 50%
  left: 50%
  display: flex
  flex-direction: column
  justify-content: space-between
  min-width: 30vw
  min-height: 25vh
  max-height: 100vh
  overflow: scroll
  background-color: #fff
  border-radius: 8px
  box-shadow: 0px 4px 16px 1px rgba(#000, 0.2)
  transform: translate(-50%,-50%)

  & > header
    padding: 16px

    & > h1
      font-weight: 600
      font-size: 1.9rem
      text-indent: 0.5em

  & > section
    min-height: 20vh
    max-height: 50vh
    padding: 16px 8px
    overflow: scroll

    & > p
      margin-top: 10px
      font-size: 1.2rem
      text-indent: 0.5em

.footerContent
  display: flex
  justify-content: space-between
  font-size: 1.9rem
  text-indent: 0.5em
  border-top: 1px solid 555

  & > .left
    width: 100%
    padding: 8px 16px
    color: #FFFFFF
    font-weight: 800
    font-size: 1.2rem
    background-color: #E26964


  & > .right
    width: 100%
    padding: 8px 16px
    color: #FFFFFF
    font-weight: 800
    font-size: 1.2rem
    background-color: #4E9C95