
body, html
  font-size: 15px
  font-family: Arial, Helvetica, sans-serif

// ボタンの初期化

button
  padding: 0
  background-color: transparent
  border: none
  outline: none
  cursor: pointer
  appearance: none