.root
  position: fixed
  top: 0
  left: 0
  width: 15vw
  height: 100vh
  background-color: #39123E
  border-right: 2px solid 555
  user-select: none

.content_title
  margin-top: 8px
  padding: 16px 8px
  padding-bottom: 8px
  color: rgba(#fff, 0.7)
  font-weight: 900

.content_list
  display: flex
  flex-direction: column

  & > .content
    display: flex
    justify-content: space-between
    padding: 8px 16px
    color: rgba(#fff, 0.7)
    cursor: pointer
    transition: 150ms background-color

    &:hover
      background-color: rgba(#000, 0.2)

    &:active
      background-color: rgba(#fff, 0.2)


    & > .notification
      color: rgba(#f88, 0.6)
      font-weight: 900